# GoodByeDPI-Manager

./: App.xaml  App.xaml.cs  GoodByeDPI-Manager.csproj  GoodByeDPI-Manager.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Resources/: Strings.Designer.cs  Strings.resx  Strings.tr.resx
